.container
  display: flex
  flex-direction: row

  .button
    font-size: 30px
    margin-left: 15px
    font-weight: 700
    outline: none
    &:hover
      opacity: .6
    &:active
      transform: scale(.9)


@media screen and (max-width: 450px)
  .button
    font-size: 25px
    margin-left: 5px
