.container
  perspective: 1000px

.container.hover .card
  transform: rotateY(180deg)

.card
  background-color: #ffe3e9
  width: 300px
  height: 350px
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  margin-bottom: 50px
  box-sizing: border-box
  border: 2px solid black
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  transition: 1s
  transform-style: preserve-3d
  -webkit-transform-style: preserve-3d
  position: relative

  &:hover
    box-shadow: 0 0 20px rgba(0,0,0,0.7 )

  .header
    display: flex
    cursor: pointer
    align-items: center
    justify-content: space-around
    flex-direction: column
    width: 100%
    height: 100%
    padding: 0 30px
    box-sizing: border-box

    .header_top
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      width: 90%
      height: 100%

    .header_bot
      display: flex
      justify-content: space-around
      align-items: center
      flex-direction: row
      width: 250px

      .stats
        line-height: 25px
        font-size: 25px

  .image
    width: 130px
    height: 130px


  .name
    text-align: center
    font-weight: 700
    white-space: nowrap

  .table
    width: 100%
    height: 50%
    background-color: white
    border-collapse: collapse
    text-align: center
    .row
      border-bottom: 1px solid black
      border-top: 1px solid black
      font-weight: 400
      &:hover
        background-color: #dddddd
      .cell
        font-weight: 400
        &:first-child
          width: 40%
          border-right: 1px solid black
          font-weight: 700

.front,
.back
  backface-visibility: hidden
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.front
  z-index: 2

.back
  transform: rotateY(-180deg)
  -webkit-filter: opacity(1)
  .header
    max-height: 50%
  .image
    width: 130px
    height: 130px
  .name
    margin: 0 0 15px 0

