.container
  display: flex
  flex-direction: row
  align-items: center
  .logo
    font-size: 30px
  .pokeball
    height: 30px
    margin-right: 5px

@media screen and (max-width: 580px)
  .logo
    display: none

@media screen and (max-width: 350px)
  .logo
    display: none
  .pokeball
    display: none
